# agrolytics-app-android

./: .gitignore  README.md  build.gradle  gradle.properties  print_stack.sh
app/: build.gradle  google-services_eui.json  google-services_usa.json
app/release/: output.json
app/src/androidTest/java/com/agrolytics/agrolytics_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrolytics/agrolytics_android/: AgrolyticsApp.kt
app/src/main/java/com/agrolytics/agrolytics_android/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseScreen.kt
app/src/main/java/com/agrolytics/agrolytics_android/data/: DataClient.kt
app/src/main/java/com/agrolytics/agrolytics_android/data/database/: ImageDatabase.kt  LocalDataClient.kt
app/src/main/java/com/agrolytics/agrolytics_android/data/firebase/: FireBaseDataClient.kt  FireStore.kt  Storage.kt
app/src/main/java/com/agrolytics/agrolytics_android/data/firestore/: FireBaseDataClient.kt  FireBaseStorageItem.kt  FireStoreCollection.kt  FireStoreField.kt  FireStoreImageItem.kt  FireStoreItem.kt
app/src/main/java/com/agrolytics/agrolytics_android/data/local/: ImageDatabase.kt  LocalDataClient.kt  TypeConverter.kt
app/src/main/java/com/agrolytics/agrolytics_android/database/: DataClient.kt
app/src/main/java/com/agrolytics/agrolytics_android/database/dao/: ImageItemDao.kt
app/src/main/java/com/agrolytics/agrolytics_android/database/database/: ImageDatabase.kt
app/src/main/java/com/agrolytics/agrolytics_android/database/firebase/: FireStoreDB.kt
app/src/main/java/com/agrolytics/agrolytics_android/database/firestore/: FireBaseDataClient.kt  FireBaseStorageItem.kt  FireStoreCollection.kt  FireStoreDB.kt  FireStoreDataClient.kt  FireStoreField.kt  FireStoreImage.kt  FireStoreItem.kt  FireStoregeItem.kt
app/src/main/java/com/agrolytics/agrolytics_android/database/local/: ImageDatabase.kt  ImageItem.kt  ImageItemDao.kt  LocalDataClient.kt  RoomModule.kt
app/src/main/java/com/agrolytics/agrolytics_android/database/tables/: RoomModule.kt
app/src/main/java/com/agrolytics/agrolytics_android/koin/: Modules.kt
app/src/main/java/com/agrolytics/agrolytics_android/network/: ApiService.kt  AppServer.kt
app/src/main/java/com/agrolytics/agrolytics_android/network/model/: ImageUploadRequest.kt  ImageUploadResponse.kt
app/src/main/java/com/agrolytics/agrolytics_android/networking/: ApiService.kt  AppServer.kt
app/src/main/java/com/agrolytics/agrolytics_android/networking/model/: ImageItem.kt  ImageSegmentation.kt  ImageUploadRequest.kt  ImageUploadResponse.kt  MeasurementResult.kt  ResponseImageUpload.kt
app/src/main/java/com/agrolytics/agrolytics_android/types/: ConfigInfo.kt  MenuItem.kt  UserRole.kt
app/src/main/java/com/agrolytics/agrolytics_android/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseScreen.kt
app/src/main/java/com/agrolytics/agrolytics_android/ui/cropper/: CropperActivity.kt
app/src/main/java/com/agrolytics/agrolytics_android/ui/guide/: GuideActivity.kt
app/src/main/java/com/agrolytics/agrolytics_android/ui/imageFinished/: UploadFinishedActivity.kt  UploadFinishedPresenter.kt  UploadFinishedScreen.kt
app/src/main/java/com/agrolytics/agrolytics_android/ui/imageHandler/: ImageHandlerActivity.kt
app/src/main/java/com/agrolytics/agrolytics_android/ui/images/: ImagesActivity.kt  ImagesPresenter.kt  ImagesRecyclerViewAdapter.kt  ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/com/agrolytics/agrolytics_android/ui/info/: InfoActivity.kt
app/src/main/java/com/agrolytics/agrolytics_android/utils/: AgroLocationListener.java  BitmapUtils.kt  ConfigInfo.kt  ConnectionLiveData.kt  Detector.kt  DoesNetworkHaveInternet.kt  ImageUtils.kt  MainBottomSheetDialog.kt  MarkerInfoBottomSheetDialog.kt  MeasurementUtils.kt  MenuItem.kt  PolyCropper.kt  RodSelectorCanvas.kt  SessionManager.kt  UserRole.kt  Util.kt
app/src/main/res/anim/: fab_slide_down_left.xml  fab_slide_down_right.xml  fab_slide_up_left.xml  fab_slide_up_right.xml  item_animation_fall_down.xml  recyclerview_fall_down.xml  rotate_close.xml
app/src/main/res/drawable/: bg_dialog_button_clickable.xml  bg_dialog_button_unclickable.xml  bg_white_round.xml  grayish_rectangular_border.xml  green_rectangular_round.xml  ic_add.xml  ic_agrolytics_text.xml  ic_delete.xml  ic_images.xml  ic_location.xml  ic_logo.xml  ic_menu.xml  ic_menu_arrow.xml  ic_poweredby_agrolytics.xml  ic_rod.xml  ic_save.xml  ic_shape.xml  ic_wifi_on.xml  light_green_rectangular_round.xml  login_btn_clickable.xml  login_btn_unclickable.xml  poly_icon_selector.xml  poly_thick.xml  poly_thin.xml  rectangle_icon_selector.xml  rectangle_thick.xml  rectangle_thin.xml  rectangular_with_right.xml  rounded_button.xml  rounded_container.xml  shadow_bg.xml
app/src/main/res/drawable-anydpi/: ic_select_all.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_cropper.xml  activity_guide.xml  activity_images.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_rod_selector.xml  activity_session.xml  activity_set_length.xml  activity_splash.xml  activity_upload_finished.xml  confirm_delete.xml  custom_bottom_toolbar.xml  custom_image_viewer.xml  custom_progress_bar.xml  dialog_2_options.xml  dialog_button_item.xml  dialog_change_password.xml  dialog_close_session.xml  dialog_image_item.xml  dialog_manual_adaption.xml  dialog_online_measurement_error.xml  fragment_gallery_item.xml  fragment_upload_finished.xml  item_images.xml  language_selection_dialog.xml  layout_approve_after_confirmation.xml  layout_approve_confirm.xml  nav_bar.xml  parameter_settings_dialog.xml  recycler_view_measurement_item.xml  recycler_view_session_item.xml  rod_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/test/java/com/agrolytics/agrolytics_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
