apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 28
    signingConfigs {
        flavorDimensions "default"
        agrolytics {
            keyAlias 'agrolytics_key'
            keyPassword 'agr0lytics01'
            storeFile file("/Users/tothendre/Development/agrolytics/keystore/agrolytics_key.jks")
            storePassword 'agr0lytics01'
            //java.lang.System.console(storePassword)
        }
    }
    defaultConfig {
        applicationId "com.agrolytics.agrolytics_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0 Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://agrolytics.ddns.net/"'
            //buildConfigField 'String', 'BASE_URL', '"https://us-central1-webhost-7bf8f.cloudfunctions.net/"'
        }
        release {
            minifyEnabled true
            buildConfigField 'String', 'BASE_URL', '"http://agrolytics.ddns.net/"'
            //buildConfigField 'String', 'BASE_URL', '"https://us-central1-webhost-7bf8f.cloudfunctions.net/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.agrolytics
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-firestore:21.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'

    // progress
    implementation 'com.wang.avi:library:2.1.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // rx kotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"

    // permission library
    implementation 'com.karumi:dexter:5.0.0'

    // support design library
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // joda time
    implementation 'net.danlew:android.joda:2.9.9.3'

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'

    // anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // zoom layout
    implementation 'com.otaliastudios:zoomlayout:1.7.0'

    // tflite
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

}
apply plugin: 'com.google.gms.google-services'
