apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 28

    testOptions {
        //Enable Robolectric for test
        unitTests.includeAndroidResources = true
    }

    signingConfigs {
        flavorDimensions "default"
        agrolytics {
            keyAlias 'agrolytics_key'
            keyPassword 'agr0lytics01'
            storeFile file("/Users/tothendre/Development/agrolytics/keystore/agrolytics_key.jks")
            storePassword 'agr0lytics01'
        }

    }
    defaultConfig {
        applicationId "com.agrolytics.agrolytics_android"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0 Beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://agrolytics.ddns.net/"'
            //buildConfigField 'String', 'BASE_URL', '"https://us-central1-webhost-7bf8f.cloudfunctions.net/"'
        }
        release {
            minifyEnabled true
            buildConfigField 'String', 'BASE_URL', '"http://agrolytics.ddns.net/"'
            //buildConfigField 'String', 'BASE_URL', '"https://us-central1-webhost-7bf8f.cloudfunctions.net/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.agrolytics
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    //Test
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    testImplementation 'androidx.test:core-ktx:1.3.0'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'org.mockito:mockito-inline:3.4.0'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation "com.google.truth:truth:1.1"
    testImplementation 'org.awaitility:awaitility-kotlin:4.0.3'
    testImplementation "io.mockk:mockk:1.10.3-jdk8"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    // progress
    implementation 'com.wang.avi:library:2.1.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // rx kotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    // permission library
    implementation 'com.karumi:dexter:5.0.0'

    // support design library
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'

    // anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // zoom layout
    implementation 'com.otaliastudios:zoomlayout:1.7.0'

    // tflite
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'

    //Blurry
    implementation 'jp.wasabeef:blurry:4.0.0'


}
apply plugin: 'com.google.gms.google-services'
