<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/yellow">
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/darkGrey" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/polycropper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/poly_icon_selector"
                    android:background="#00000000"
                    android:tint="@color/darkGrey"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:id="@+id/rectanglecropper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/rectangle_icon_selector"
                    android:background="#00000000"
                    android:tint="@color/darkGrey"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:gravity="right"
                    android:paddingRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/crop"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:textColor="@color/darkGrey"
                        android:text="@string/crop"
                        android:tint="@android:color/white" />
                </LinearLayout>

</LinearLayout>
        <com.theartofdev.edmodo.cropper.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rectangle_cropper_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            custom:cropFixAspectRatio="true"
            custom:cropAspectRatioX="640"
            custom:cropAspectRatioY="480"
            custom:cropBorderLineColor="@color/yellow"
            custom:cropGuidelines="off"

            />

        <com.agrolytics.agrolytics_android.ui.measurement.utils.PolyCropperCanvas
            android:id="@+id/poly_cropper_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/nav_bar"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>