<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#222222">

    <com.agrolytics.agrolytics_android.utils.RodSelectorCanvas
        android:id="@+id/rod_selector_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="#111111"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/yellow">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/darkGrey" />
            <TextView
                android:id="@+id/btn_next"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/done"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/darkGrey"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</RelativeLayout>