<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <RelativeLayout
            android:id="@+id/container_menu_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="14dp"
                android:text="@string/menu"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:fontFamily="@font/roboto_bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_profile"
            android:layout_below="@id/container_menu_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="14dp"
                android:text="@string/profile"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/ic_menu_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_guide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/container_profile"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="14dp"
                android:text="@string/guide"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/ic_menu_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_impressum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/container_guide"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="14dp"
                android:text="@string/impressum"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/ic_menu_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/container_impressum"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="14dp"
                android:text="@string/logout"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"/>
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/ic_menu_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_poweredby_agrolytics"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>